# FlatManager

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flatmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jipariz/flatmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flatmanager/: MainActivity.kt
app/src/main/java/com/jipariz/flatmanager/: AssignmentFragment.kt  BaseFragment.kt  HomeFragment.kt  JoinFlatFragment.kt  MainActivity.kt  MainViewModel.kt  ProfileFragment.kt
app/src/main/java/com/jipariz/flatmanager/Assigment/: AssignmentFragment.kt  UserAdapter.kt
app/src/main/java/com/jipariz/flatmanager/assigment/: AssignmentFragment.kt  UserAdapter.kt
app/src/main/java/com/jipariz/flatmanager/di/: Modules.kt
app/src/main/java/com/jipariz/flatmanager/firebase/database/: DatabaseService.kt  Flat.kt  User.kt
app/src/main/java/com/jipariz/flatmanager/flat_choose/: FlatChooseActivity.kt
app/src/main/java/com/jipariz/flatmanager/global/: BaseApplication.kt  CaptureActivityPortrait.kt  Extensions.kt
app/src/main/java/com/jipariz/flatmanager/login/: FirebaseLoginActivity.kt  LoginActivity.kt  MyTimeline.kt
app/src/main/res/drawable/: backgroud_light_blue.xml  background.xml  background_white.xml  button_style.xml  gradiend_background.xml  ic_brush.xml  ic_house_logo.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_profile.xml  vertical_line.xml
app/src/main/res/layout/: activity_flat_choose.xml  activity_login.xml  activity_main.xml  assignment_recycler_item.xml  assignment_recycler_item_first.xml  assignment_recycler_item_next.xml  dialog_create_flat.xml  fragment_assignment.xml  fragment_flat_choose.xml  fragment_home.xml  fragment_join_flat.xml  fragment_profile.xml  fragmnet_assignment.xml  users_recycler_item.xml  users_recycler_item_first.xml  users_recycler_item_next.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/flatmanager/: ExampleUnitTest.kt
app/src/test/java/com/jipariz/flatmanager/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
